<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_highlight"
    android:paddingBottom="@dimen/bottom_margin"
    android:layout_marginBottom="@dimen/row_bottom_margin"
    android:gravity="bottom">

    <TextView
        android:id="@+id/deadlineTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/desc_padding"
        android:layout_marginStart="@dimen/linear_margin_right_left"
        android:layout_marginEnd="@dimen/linear_margin_right_left"
        android:text="Sample"
        android:inputType="textMultiLine"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/row_title_size"
        android:enabled="false"/>

    <TextView
        android:id="@+id/deadlineDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/linear_margin_right_left"
        android:layout_marginEnd="@dimen/linear_margin_right_left"
        android:textColor="@color/white"
        android:textSize="@dimen/row_date_size"
        android:enabled="false"/>

    <TextView
        android:id="@+id/deadlineDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/linear_margin_right_left"
        android:layout_marginEnd="@dimen/linear_margin_right_left"
        android:paddingBottom="@dimen/desc_padding"
        android:inputType="textMultiLine"
        android:text="Another sample"
        android:textSize="@dimen/row_desc_size"
        android:textColor="@color/white"
        android:maxLength="25"
        android:enabled="false"/>

</LinearLayout>